Assigned HMTL addresses:

id	address		HTML_version description

==Cube Lights==
NA	*16/0x10	2            Parents (Board v2)
NA	*17/0x11	2            Seth (Board v2)
NA	*18/0x12	2            D (Board v2)
19	19/0x13 	3            Adam (Board v2)
20 	20/0x14		3            #5 (Board v2)
21	21/0x15		3            Big Cube

==Triangle Lights==
NA	*32/0x20	2            Taller stand (Board v4)
33	33/0x21		3            First XLR
34  34/0x22   3            Tower (Board v4, XLR)
35  35/0x23   3            Icohedron (Board v4, XLR)
36  36/0x24   3            Icohedron (Board v4, XLR)
40  37/0x25   3            Icohedron w/4x Triggers (Board v4, XLR)


==Trigger boards==
64	64/0x40   3            Trigger Board v3 (stereo terminals, XLR)
65	65/0x41	  3            Trigger Board v3 (stereo terminals, XLR)
66	66/0x42	  3            Trigger Board v3 (stereo terminals, XLR)
67	64/0x41		3            Trigger Board v3 (stereo terminals, XLR, Chad)
68	64/0x41		3            Trigger Board v3 (stereo terminals, XLR, Chad)
69  69/0x45   3            Trigger Board v4 (stereo terminals, XLR)
70  70/0x46   3            Trigger Board v4 (stereo terminals, XLR)

==HMTL Fire Control===
128 128/0x80  3            HMTL Fire Control Module 1

==Sound Unit==
8   8/0x8     3            First Sound Unit

==Power Unit==
4   4/0x4     3            Power Unit (Board v2)

(*) Not yet set
