#
# HMTL Module
#

[platformio]
lib_dir = /Users/amp/Dropbox/Arduino/libraries
src_dir = ../../setup/HMTLPythonConfig

[common]
avr_only_libs =
  MPR121
  RFM69Socket
  SPIFlash
  RFM69
  XBeeSocket

[env:nano]
platform = atmelavr
framework = arduino
board = nanoatmega328
build_flags = -DDEBUG_LEVEL=3

[env:uno]
platform = atmelavr
framework = arduino
board = uno
build_flags = -DDEBUG_LEVEL=3

[env:mini]
platform = atmelavr
framework = arduino
board = pro16MHzatmega328
build_flags = -DDEBUG_LEVEL=3
#upload_port = /dev/cu.usbserial-FTFO9I0N

[env:1284]
platform = atmelavr
framework = arduino
#board = mightycore1284 # XXX: This is what I want,  but it current has maniacbug 1284
#board = 1284p16m      # XXX: Doesn't have the wierd config errors, but doesn't light LED
board = moteinomega
build_flags = -DDEBUG_LEVEL=4

[env:32u4]
platform = atmelavr
framework = arduino
board = sparkfun_promicro16
build_flags = -DDEBUG_LEVEL=5
upload_port = /dev/cu.usbmodem1411

[env:moteino]
platform = atmelavr
framework = arduino
board = moteinomega
build_flags = -DDEBUG_LEVEL=5

[env:esp32]
platform = espressif32
framework = arduino
board = esp32doit-devkit-v1
build_flags = -DDEBUG_LEVEL=4 -DDISABLE_MPR121 -DDISABLE_XBEE -DPIXELS_TYPE=PIXELS_TYPE_APA102 -DPIXELS_DATA=22 -DPIXELS_CLOCK=23 -DRS485_HARDWARE_SERIAL=1
lib_ignore = ${common.avr_only_libs}
