#
# HMTL Module
#

[platformio]
lib_dir = /Users/amp/Dropbox/Arduino/libraries

[env:nano]
platform = atmelavr
framework = arduino
board = nanoatmega328
build_flags = -DDEBUG_LEVEL=5

[env:mini]
platform = atmelavr
framework = arduino
board = pro16MHzatmega328
build_flags = -DDEBUG_LEVEL=5
upload_port = /dev/cu.usbserial-FTFO9I0N

[env:1284]
platform = atmelavr
framework = arduino
board = 1284p16m
build_flags = -DDEBUG_LEVEL=5
upload_port = /dev/cu.usbserial-FTFO9I0N

[env:32u4]
platform = atmelavr
framework = arduino
board = sparkfun_promicro16
build_flags = -DDEBUG_LEVEL=5
upload_port = /dev/cu.usbmodem1411
