#
# HMTL Module
#

[platformio]
lib_dir = /Users/amp/Dropbox/Arduino/libraries

[env:nano]
platform = atmelavr
framework = arduino
board = nanoatmega328
build_flags = -DDISABLE_MPR121 -DDEBUG_LEVEL=5 -DDISABLE_PIXELUTIL -DDISABLE_XBEE
