#
# HMTL Module
#

[platformio]
lib_dir = /Users/amp/Dropbox/Arduino/libraries

[env:nano]
platform = atmelavr
framework = arduino
board = nanoatmega328
build_flags = -DDISABLE_MPR121 -DDEBUG_LEVEL=3

[env:hmtl_module]
platform = atmelavr
framework = arduino
board = pro16MHzatmega328
build_flags = -DDISABLE_MPR121 -DDEBUG_LEVEL=1
upload_port = /dev/cu.usbserial-FTFO9I0N
