#
# HMTL Module
#

[DEFAULT]

#
# Global configuration settings
#
OBJECT_TYPE=1
GLOBAL_DEBUGLEVEL= -DDEBUG_LEVEL=4

GLOBAL_COMPILEFLAGS= -Wall

OPTION_FLAGS = -DDISABLE_LORA -DDISABLE_MPR121 -DDISABLE_XBEE -DOBJECT_TYPE=%(OBJECT_TYPE)s
GLOBAL_BUILDFLAGS= %(GLOBAL_COMPILEFLAGS)s %(GLOBAL_DEBUGLEVEL)s %(OPTION_FLAGS)s

[platformio]
lib_dir = /Users/amp/Dropbox/Arduino/libraries
src_dir = ../../HMTL_Module

[common]
avr_only_libs =
  MPR121
  RFM69Socket
  SPIFlash
  RFM69  
  XBeeSocket
esp_only_libs =
  WiFiBase
  TCPSocket

[env:nano]
platform = atmelavr
framework = arduino
board = nanoatmega328
build_flags = %(GLOBAL_BUILDFLAGS)s -DSTARTUP_SPARKLE -DSTARTUP_COMMANDS -DPIXELS_DATA=12 -DPIXELS_CLOCK=8
lib_ignore = ${common.esp_only_libs}

[env:nano_bt]
platform = atmelavr
framework = arduino
board = nanoatmega328
build_flags = %(GLOBAL_BUILDFLAGS)s -DSTARTUP_FADE_ALL -DSTARTUP_COMMANDS -DPIXELS_DATA=12 -DPIXELS_CLOCK=8
upload_port = /dev/cu.AdafruitEZ-Link067f-SPP
lib_ignore = ${common.esp_only_libs}


[env:nano_ip]
platform = atmelavr
framework = arduino
board = nanoatmega328
build_flags = %(GLOBAL_BUILDFLAGS)s -DSTARTUP_VALUE
upload_port = net:192.168.1.19:23
monitor_baud = 115200
upload_speed = 115200
lib_ignore = ${common.esp_only_libs}

[env:uno]
platform = atmelavr
framework = arduino
board = uno
build_flags = %(GLOBAL_BUILDFLAGS)s -DPIXELS_WS2812B_11
lib_ignore = ${common.esp_only_libs}


[env:broken_wing_prototype]
platform = atmelavr
framework = arduino
board = nanoatmega328
build_flags = %(GLOBAL_BUILDFLAGS)s -DPIXELS_APA102_12_8 -DSTARTUP_SPARKLE -DSTARTUP_COMMANDS
lib_ignore = ${common.esp_only_libs}

[env:highpower]
platform = atmelavr
framework = arduino
board = nanoatmega328
upload_port =/dev/cu.usbserial-AM01SKPE
build_flags = %(GLOBAL_BUILDFLAGS)s -DPIXELS_WS2801_12_8 -DSTARTUP_SPARKLE -DSTARTUP_COMMANDS
lib_ignore = ${common.esp_only_libs}

[env:powerunit]
platform = atmelavr
framework = arduino
board = nanoatmega328
build_flags = %(GLOBAL_BUILDFLAGS)s -DDEBUG_LEVEL=3 -DPIXELS_WS2812B_12 -DSTARTUP_SPARKLE -DSTARTUP_COMMANDS -DPIXEL_NUM_OVERRIDE=220
lib_ignore = ${common.esp_only_libs}

[env:lightunit]
platform = atmelavr
framework = arduino
board = uno
build_flags = %(GLOBAL_BUILDFLAGS)s -DPIXELS_WS2812B_9
lib_ignore = ${common.esp_only_libs}

[env:nano_2812B]
platform = atmelavr
framework = arduino
board = nanoatmega328
build_flags = %(GLOBAL_BUILDFLAGS)s -DPIXELS_WS2812B_12
lib_ignore = ${common.esp_only_libs}

[env:mini]
platform = atmelavr
framework = arduino
board = pro16MHzatmega328
build_flags = %(GLOBAL_BUILDFLAGS)s
#upload_port = /dev/cu.usbserial-FTFO9I0N
lib_ignore = ${common.esp_only_libs}

[env:1284]
platform = atmelavr
framework = arduino
#board = mightycore1284
board = moteinomega
build_flags = %(GLOBAL_BUILDFLAGS)s -DRS485_HARDWARE_SERIAL=Serial1 -DPIXELS_WS2812B_5
upload_port = /dev/cu.usbserial-FTFO9I0N
lib_ignore = ${common.esp_only_libs}

[env:1284_prototype]
platform = atmelavr
framework = arduino
#board = mightycore1284
board = moteinomega
build_flags = %(GLOBAL_BUILDFLAGS)s -DDEBUG_LEVEL=5 -DPIXELS_WS2801_19_20
upload_port = /dev/cu.usbserial-FTFO9I0N
lib_ignore = ${common.esp_only_libs}

[env:othermill]
platform = atmelavr
framework = arduino
board = nanoatmega328
build_flags = %(GLOBAL_BUILDFLAGS)s -DPIXELS_WS2812B_9
lib_ignore = ${common.esp_only_libs}

[env:moteino]
platform = atmelavr
framework = arduino
board = moteinomega
build_flags = %(GLOBAL_BUILDFLAGS)s -DUSE_RFM69 -DPIXELS_APA102_20_21 -DDEBUG_LEVEL_MESSAGEHANDLER=DEBUG_TRACE -DDEBUG_LEVEL_RFM69SOCKET=DEBUG_TRACE -DSTARTUP_SPARKLE -DSTARTUP_COMMANDS
lib_ignore = ${common.esp_only_libs}

[env:nano_rfm69]
platform = atmelavr
framework = arduino
board = nanoatmega328
build_flags = %(GLOBAL_BUILDFLAGS)s -DUSE_RFM69 -DPIXELS_APA102_9_6 -DIRQ_PIN=3 -DIRQ_NUM=1 -DNODEID=141 -DDEBUG_LEVEL_MESSAGEHANDLER=DEBUG_TRACE -DDEBUG_LEVEL_RFM69SOCKET=DEBUG_TRACE -DSTARTUP_SPARKLE -DSTARTUP_COMMANDS
upload_port = /dev/cu.usbserial-AM01SKL7
lib_ignore = ${common.esp_only_libs}

[env:lightbringer_nano]
platform = atmelavr
framework = arduino
board = nanoatmega328
build_flags = %(GLOBAL_BUILDFLAGS)s -DPIXELS_APA102_12_8 -DOBJECT_TYPE=128 -DSTARTUP_SPARKLE -DSTARTUP_COMMANDS -DBIG_PIXELS
lib_ignore = ${common.esp_only_libs}

[env:lightbringer_328]
platform = atmelavr
framework = arduino
board = uno
build_flags = %(GLOBAL_BUILDFLAGS)s -DPIXELS_APA102_11_13 -DOBJECT_TYPE=128 -DSTARTUP_SPARKLE -DSTARTUP_COMMANDS -DBIG_PIXELS
#build_flags = %(GLOBAL_BUILDFLAGS)s -DPIXELS_APA102_11_13 -DOBJECT_TYPE=128 -DSTARTUP_SPARKLE -DSTARTUP_COMMANDS -DPIXEL_NUM_OVERRIDE=207 -DBIG_PIXELS -DDEBUG_LEVEL=4
lib_ignore = ${common.esp_only_libs}

[env:lightbringer_1284]
platform = atmelavr
framework = arduino
#board = mightycore1284
board = moteinomega
build_flags = %(GLOBAL_BUILDFLAGS)s -DRS485_HARDWARE_SERIAL=Serial1 -DBIG_PIXELS -DPIXELS_APA102_5_7 -DOBJECT_TYPE=128 -DDEBUG_LEVEL=4 -DSTARTUP_COMMANDS -DSTARTUP_SPARKLE -DSTARTUP_ARGS=10,0,1,1,100,160,200,255,50,255 -DSTARTUP_BROADCAST

lib_ignore = ${common.esp_only_libs}

[env:328_ws2801]
platform = atmelavr
framework = arduino
board = uno
build_flags = %(GLOBAL_BUILDFLAGS)s -DPIXELS_WS2801_SPI
lib_ignore = ${common.esp_only_libs}

[env:328_ip]
platform = atmelavr
framework = arduino
board = uno
build_flags = %(GLOBAL_BUILDFLAGS)s -DPIXELS_WS2801_SPI
upload_port = net:192.168.1.19:23
monitor_baud = 115200
upload_speed = 115200
lib_ignore = ${common.esp_only_libs}

[env:rfm_328_10.2]
platform = atmelavr
framework = arduino
board = uno
build_flags = %(GLOBAL_BUILDFLAGS)s -DPIXELS_APA102_7_8 -DBIG_PIXELS -DSTARTUP_COMMANDS -DSTARTUP_SPARKLE -DSTARTUP_ARGS=10,0,1,1,100,160,200,255,50,255 -DSTARTUP_BROADCAST
#-DSTARTUP_SPARKLE  -DSTARTUP_ARGS=10,0,1,1,100,160,200,255,50,255
#-DSTARTUP_CIRCULAR -DSTARTUP_ARGS=100,32,0,1,0
lib_ignore = ${common.esp_only_libs}

[env:esp32_breadboard]
platform = espressif32
framework = arduino
#board = esp32doit-devkit-v1
board = nodemcu-32s
build_flags = %(GLOBAL_BUILDFLAGS)s -DRS485_HARDWARE_SERIAL=1 -DPIXELS_TYPE=PIXELS_TYPE_APA102 -DPIXELS_DATA=19 -DPIXELS_CLOCK=18 -DDEBUG_LEVEL=4 -DSTARTUP_COMMANDS -DSTARTUP_SPARKLE -DSTARTUP_ARGS=10,0,1,1,100,160,200,255,50,255 
lib_ignore = ${common.avr_only_libs}

[env:esp32_routed]
platform = espressif32
framework = arduino
#board = esp32doit-devkit-v1
board = nodemcu-32s
#build_flags = %(GLOBAL_BUILDFLAGS)s -DRS485_HARDWARE_SERIAL=1 -DPIXELS_TYPE=PIXELS_TYPE_APA102 -DPIXELS_DATA=23 -DPIXELS_CLOCK=18 -DDEBUG_LEVEL=4 -DSTARTUP_COMMANDS -DSTARTUP_SPARKLE -DSTARTUP_ARGS=10,0,1,1,100,160,200,255,50,255 -DPIXEL_NUM_OVERRIDE=300 -DBIG_PIXELS
build_flags = %(GLOBAL_BUILDFLAGS)s -DRS485_HARDWARE_SERIAL=1 -DPIXELS_TYPE=PIXELS_TYPE_WS2801 -DPIXELS_DATA=23 -DPIXELS_CLOCK=18 -DDEBUG_LEVEL=4 -DSTARTUP_COMMANDS -DSTARTUP_SPARKLE -DSTARTUP_ARGS=10,0,1,1,100,160,200,255,50,255 -DPIXEL_NUM_OVERRIDE=150 -DBIG_PIXELS -DDEBUG_LEVEL_WIFIBASE=5
lib_ignore = ${common.avr_only_libs}
