#
# HMTL Module
#

[DEFAULT]

#
# Global configuration settings
#
OBJECT_TYPE=1
GLOBAL_DEBUGLEVEL= -DDEBUG_LEVEL=3

GLOBAL_COMPILEFLAGS= -Wall

OPTION_FLAGS = -DDISABLE_MPR121 -DOBJECT_TYPE=%(OBJECT_TYPE)s
GLOBAL_BUILDFLAGS= %(GLOBAL_COMPILEFLAGS)s %(GLOBAL_DEBUGLEVEL)s %(OPTION_FLAGS)s

[platformio]
lib_dir = /Users/amp/Dropbox/Arduino/libraries
src_dir = ../../HMTL_Module

[env:nano]
platform = atmelavr
framework = arduino
board = nanoatmega328
build_flags = %(GLOBAL_BUILDFLAGS)s

[env:broken_wing_prototype]
platform = atmelavr
framework = arduino
board = nanoatmega328
build_flags = %(GLOBAL_BUILDFLAGS)s -DPIXELS_APA102_12_8 -DSTARTUP_SPARKLE -DSTARTUP_COMMANDS
#upload_port = /dev/cu.usbserial-AM01SKPE

[env:lightunit]
platform = atmelavr
framework = arduino
board = uno
build_flags = %(GLOBAL_BUILDFLAGS)s -DPIXELS_WS2812B_9

[env:nano_2812B]
platform = atmelavr
framework = arduino
board = nanoatmega328
build_flags = %(GLOBAL_BUILDFLAGS)s -DPIXELS_WS2812B_12

[env:mini]
platform = atmelavr
framework = arduino
board = pro16MHzatmega328
build_flags = %(GLOBAL_BUILDFLAGS)s 
#upload_port = /dev/cu.usbserial-FTFO9I0N

[env:1284]
platform = atmelavr
framework = arduino
#board = mightycore1284
board = moteinomega
build_flags = %(GLOBAL_BUILDFLAGS)s -DRS485_HARDWARE_SERIAL=Serial1 -DPIXELS_WS2812B_5
upload_port = /dev/cu.usbserial-FTFO9I0N

[env:1284_prototype]
platform = atmelavr
framework = arduino
board = mightycore1284
build_flags = %(GLOBAL_BUILDFLAGS)s -DDEBUG_LEVEL=5 -DPIXELS_WS2801_19_20
upload_port = /dev/cu.usbserial-FTFO9I0N

[env:othermill]
platform = atmelavr
framework = arduino
board = nanoatmega328
build_flags = %(GLOBAL_BUILDFLAGS)s -DPIXELS_WS2812B_9

[env:moteino]
platform = atmelavr
framework = arduino
board = moteinomega
build_flags = %(GLOBAL_BUILDFLAGS)s -DUSE_RFM69 -DPIXELS_APA102_20_21 -DDEBUG_LEVEL_MESSAGEHANDLER=DEBUG_TRACE -DDEBUG_LEVEL_RFM69SOCKET=DEBUG_TRACE -DSTARTUP_SPARKLE -DSTARTUP_COMMANDS

[env:nano_rfm69]
platform = atmelavr
framework = arduino
board = nanoatmega328
build_flags = %(GLOBAL_BUILDFLAGS)s -DUSE_RFM69 -DPIXELS_APA102_9_6 -DIRQ_PIN=3 -DIRQ_NUM=1 -DNODEID=141 -DDEBUG_LEVEL_MESSAGEHANDLER=DEBUG_TRACE -DDEBUG_LEVEL_RFM69SOCKET=DEBUG_TRACE -DSTARTUP_SPARKLE -DSTARTUP_COMMANDS
upload_port = /dev/cu.usbserial-AM01SKL7
