#
# HMTL Module
#

[DEFAULT]

#
# Global configuration settings
#
OBJECT_TYPE=1
GLOBAL_DEBUGLEVEL= -DDEBUG_LEVEL=4

GLOBAL_COMPILEFLAGS= -Wall

OPTION_FLAGS = -DDISABLE_MPR121 -DOBJECT_TYPE=%(OBJECT_TYPE)s
GLOBAL_BUILDFLAGS= %(GLOBAL_COMPILEFLAGS)s %(GLOBAL_DEBUGLEVEL)s %(OPTION_FLAGS)s

[platformio]
lib_dir = /Users/amp/Dropbox/Arduino/libraries

[env:nano]
platform = atmelavr
framework = arduino
board = nanoatmega328
build_flags = %(GLOBAL_BUILDFLAGS)s

[env:nano_2812B]
platform = atmelavr
framework = arduino
board = nanoatmega328
build_flags = %(GLOBAL_BUILDFLAGS)s -DPIXELS_WS2812B_12

[env:mini]
platform = atmelavr
framework = arduino
board = pro16MHzatmega328
build_flags = %(GLOBAL_BUILDFLAGS)s -DDEBUG_LEVEL=3
upload_port = /dev/cu.usbserial-FTFO9I0N

[env:1284]
platform = atmelavr
framework = arduino
board = 1284p16m
#board = moteinomega
build_flags = %(GLOBAL_BUILDFLAGS)s -DDEBUG_LEVEL=5 -DPIXELS_WS2801_5_7
upload_port = /dev/cu.usbserial-FTFO9I0N

[env:1284_prototype]
platform = atmelavr
framework = arduino
board = 1284p16m
#board = moteinomega
build_flags = %(GLOBAL_BUILDFLAGS)s -DDEBUG_LEVEL=5 -DPIXELS_WS2801_19_20
upload_port = /dev/cu.usbserial-FTFO9I0N
