#
# HMTL Module
#
[DEFAULT]
GLOBAL_BUILDFLAGS = -DDISABLE_MPR121 -DDEBUG_LEVEL=5

[platformio]
lib_dir = /Users/amp/Dropbox/Arduino/libraries
src_dir = ../../Libraries/TimeSync/examples/TimeSyncExample/

[env:nano]
platform = atmelavr
framework = arduino
board = nanoatmega328
build_flags = %(GLOBAL_BUILDFLAGS)s

[env:mini]
platform = atmelavr
framework = arduino
board = pro16MHzatmega328
build_flags = %(GLOBAL_BUILDFLAGS)s
upload_port = /dev/cu.usbserial-FTFO9I0N
