#
# HMTL Module
#

[DEFAULT]

#
# Global configuration settings
#
OBJECT_TYPE=0
GLOBAL_DEBUGLEVEL= -DDEBUG_LEVEL=4

GLOBAL_COMPILEFLAGS= -Wall

OPTION_FLAGS = -DOBJECT_TYPE=%(OBJECT_TYPE)s
GLOBAL_BUILDFLAGS= %(GLOBAL_COMPILEFLAGS)s %(GLOBAL_DEBUGLEVEL)s %(OPTION_FLAGS)s

[platformio]
lib_dir = /Users/amp/Dropbox/Arduino/libraries
src_dir = ../../setup/HMTL_Bringup

[env:nano]
platform = atmelavr
framework = arduino
board = nanoatmega328
build_flags = %(GLOBAL_BUILDFLAGS)s

[env:nano_2812B]
platform = atmelavr
framework = arduino
board = nanoatmega328
build_flags = %(GLOBAL_BUILDFLAGS)s -DPIXELS_WS2812B_12

[env:nano_apa102]
platform = atmelavr
framework = arduino
board = nanoatmega328
build_flags = %(GLOBAL_BUILDFLAGS)s -DPIXELS_APA102_12_8

[env:uno]
platform = atmelavr
framework = arduino
board = uno
build_flags = %(GLOBAL_BUILDFLAGS)s -DPIXELS_WS2812B_11

[env:mini]
platform = atmelavr
framework = arduino
board = pro16MHzatmega328
build_flags = %(GLOBAL_BUILDFLAGS)s
upload_port = /dev/cu.usbserial-FTFO9I0N

[env:1284]
platform = atmelavr
framework = arduino
#board = mightycore1284 # XXX: This is what I want,  but it current has maniacbug 1284
#board = 1284p16m      # XXX: Doesn't have the wierd config errors, but doesn't light LED
board = moteinomega   
# XXX: Lights LEDS
build_flags =  %(GLOBAL_BUILDFLAGS)s -DRS485_HARDWARE_SERIAL -DPIXELS_WS2812B_5
upload_port = /dev/cu.usbserial-FTFO9I0N

[env:1284_prototype]
# The first prototype 1284p board had the pixel outputs on non-SPI pins
platform = atmelavr
framework = arduino
board = mightycore1284
build_flags = %(GLOBAL_BUILDFLAGS)s -DPIXELS_19_20
upload_port = /dev/cu.usbserial-FTFO9I0N

[env:nano_rfm69]
platform = atmelavr
framework = arduino
board = nanoatmega328
build_flags = %(GLOBAL_BUILDFLAGS)s -DPIXELS_APA102_9_6
upload_port = /dev/cu.usbserial-AM01SKL7

[env:lightbringer_nano]
platform = atmelavr
framework = arduino
board = nanoatmega328
build_flags = %(GLOBAL_BUILDFLAGS)s -DPIXELS_APA102_12_8 -DOBJECT_TYPE=128 -DBIG_PIXELS

[env:lightbringer_328]
platform = atmelavr
framework = arduino
board = uno
build_flags = %(GLOBAL_BUILDFLAGS)s -DPIXELS_APA102_11_13 -DOBJECT_TYPE=128 -DBIG_PIXELS

[env:lightbringer_1284]
platform = atmelavr
framework = arduino
#board = mightycore1284
board = moteinomega
build_flags = %(GLOBAL_BUILDFLAGS)s -DRS485_HARDWARE_SERIAL=Serial1 -DPIXELS_APA102_5_7 -DOBJECT_TYPE=128 -DBIG_PIXELS

[env:328_ws2801]
platform = atmelavr
framework = arduino
board = uno
build_flags = %(GLOBAL_BUILDFLAGS)s -DPIXELS_WS2801_SPI

[env:rfm_328_10.2]
platform = atmelavr
framework = arduino
board = uno
build_flags = %(GLOBAL_BUILDFLAGS)s -DPIXELS_APA102_7_8 -DOBJECT_TYPE=128 -DBIG_PIXELS
