#
# HMTL Module
#

[DEFAULT]

#
# Global configuration settings
#
OBJECT_TYPE=0
GLOBAL_DEBUGLEVEL= -DDEBUG_LEVEL=4

GLOBAL_COMPILEFLAGS= -Wall

OPTION_FLAGS = -DOBJECT_TYPE=%(OBJECT_TYPE)s
GLOBAL_BUILDFLAGS= %(GLOBAL_COMPILEFLAGS)s %(GLOBAL_DEBUGLEVEL)s %(OPTION_FLAGS)s

[platformio]
lib_dir = /Users/amp/Dropbox/Arduino/libraries
src_dir = ../../setup/HMTL_Bringup

[env:nano]
platform = atmelavr
framework = arduino
board = nanoatmega328
build_flags = %(GLOBAL_BUILDFLAGS)s

[env:nano_2812B]
platform = atmelavr
framework = arduino
board = nanoatmega328
build_flags = %(GLOBAL_BUILDFLAGS)s -DPIXELS_WS2812B_12

[env:mini]
platform = atmelavr
framework = arduino
board = pro16MHzatmega328
build_flags = %(GLOBAL_BUILDFLAGS)s
upload_port = /dev/cu.usbserial-FTFO9I0N

[env:1284]
platform = atmelavr
framework = arduino
#board = mightycore1284 # XXX: This is what I want,  but it current has maniacbug 1284
#board = 1284p16m      # XXX: Doesn't have the wierd config errors, but doesn't light LED
board = moteinomega   
# XXX: Lights LEDS
build_flags =  %(GLOBAL_BUILDFLAGS)s -DRS485_HARDWARE_SERIAL -DPIXELS_WS2812B_5
upload_port = /dev/cu.usbserial-FTFO9I0N

[env:1284_prototype]
# The first prototype 1284p board had the pixel outputs on non-SPI pins
platform = atmelavr
framework = arduino
board = mightycore1284
build_flags = %(GLOBAL_BUILDFLAGS)s -DPIXELS_19_20
upload_port = /dev/cu.usbserial-FTFO9I0N

[env:nano_rfm69]
platform = atmelavr
framework = arduino
board = nanoatmega328
build_flags = %(GLOBAL_BUILDFLAGS)s -DPIXELS_APA102_9_6
upload_port = /dev/cu.usbserial-AM01SKL7
